apiVersion: v1
kind: Service
metadata:
  name: microservice-b-service
  labels:
    name: microservice-b-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: microservice-b
  type: NodePort
